#-------------------Recibo para imprimir---------------#
def recibo():

    global base
    global producto
    global salsa
    global toppings
    global michelar
    global helado

    print("""
╔══════════════════════════════════════════════════════════╗
║                                                          ║
║ ██████╗ ███████╗ ██████╗██╗██████╗  ██████╗             ║
║ ██╔══██╗██╔════╝██╔════╝██║██╔══██╗██╔═══██╗            ║
║ ██████╔╝█████╗  ██║     ██║██████╔╝██║   ██║            ║
║ ██╔══██╗██╔══╝  ██║     ██║██╔══██╗██║   ██║            ║
║ ██║  ██║███████╗╚██████╗██║██████╔╝╚██████╔╝            ║
║ ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═════╝  ╚═════╝             ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║                DATOS DEL CLIENTE 👤                     ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
""")

    nombreusu = input("Ingresa tu nombre: ")

    estadodelpedido = input(
        "¿Deseas domicilio (Los domicilios se demoran 30min aproximadamente) o recoger?:  "
    ).strip().lower()

    direccion = ""
    barrio = ""
    numero = ""
    tiemporecogida = ""

    if estadodelpedido == "domicilio":

        print("""
╔══════════════════════════════════════════════════════════╗
║                    DATOS DE ENTREGA 🚚                  ║
╚══════════════════════════════════════════════════════════╝
""")

        direccion = input("Ingresa tu dirección: ")
        barrio = input("Ingresa tu barrio: ")
        numero = input("Ingresa tu número telefónico: ")

    elif estadodelpedido == "recoger":

        print("""
╔══════════════════════════════════════════════════════════╗
║           Tu pedido estará listo para recoger 🛍️        ║
╚══════════════════════════════════════════════════════════╝
""")
        tiemporecogida = input("En cuanto pasas por el?:")
    
    else:

        print("❌ Opción no válida")
        return

    print(f"""
╔══════════════════════════════════════════════════════════╗
║                                                          ║
║                  RESUMEN DEL PEDIDO 🧾                  ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣

   👤 Cliente: {nombreusu}

   🥤 Producto: {producto}

   🍓 Base: {base}

   🍫 Salsa: {salsa}

   🍨 Helado: {helado}

   🍹 Michelada: {michelar}

   🧁 Toppings:
""")

    if len(toppings) > 0:

        for topping in toppings:
            print(f"      ✔ {topping}")

    else:

        print("      ❌ Sin toppings")

    if estadodelpedido == "domicilio":

        print(f"""

╠══════════════════════════════════════════════════════════╣

   🚚 Tipo de entrega: Domicilio

   📍 Dirección: {direccion}

   🏘️ Barrio: {barrio}

   📞 Número: {numero}

╠══════════════════════════════════════════════════════════╣
║                                                          ║
║               Fraga Lover - TuOrden                     ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
""")

    elif estadodelpedido == "recoger":
         
        print(f"""

╠══════════════════════════════════════════════════════════╣

   🛍️ Tipo de entrega: Recoger en tienda
   ⏱️Recoge en: {tiemporecogida}
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║               Fraga Lover - TuOrden                     ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
""")
    time.sleep(3)
      